* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background-color: #eee;
  font-family: 'Lato', 'sans-serif';
}
.page-wrapper{
  position: relative;
}
#header{
  position: fixed;
  top: 0;
  min-height: 75px;
  padding: 0px 20px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: #eee;
}
.logo{
  width: 60vw;
}
.logo>img {
  width: 100%;
  height: 100%;
  max-width: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-left: 20px;
}
nav{
  font-weight: 400;
}
nav>ul {
  width: 35vw;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}
nav>ul li {
  list-style: none;
  padding: 5px;
}
nav>ul li>a{
  color: #000;
  text-decoration: none;
}
.get-started{
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  height: 200px;
  margin-top: 50px;
  align-items: center;
}
.get-started input[type='email'] {
  max-width: 275px;
  width: 100%;
  padding: 5px;
  margin-top: 10px;
}
.get-started input[type='button'] {
  max-width: 150px;
  width: 100%;
  height: 30px;
  margin: 15px 0px;
  border: 0px;
  background-color: #f1c40f;
  padding: 5px;
}
.section-container{
  max-width: 1000px;
  width: 100%;
  margin: 0 auto;
}
.section-feature{
  margin-top: 30px;
}
.section-feature .section-row{
  display: flex;
}
.section-feature .section-row .row-icon{
  display: flex;
  align-items: center;
  justify-content: center;
  height: 125px;
  width: 20vw;
  color: darkorange;
}
.section-feature .section-row .row-desc{
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 125px;
  width: 80vw;
  padding: 5px;
}
.how-it-works{
  margin-top: 50px;
  display: flex;
  justify-content: center;
}
.pricing{
  margin-top: 50px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.pricing .product{
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  width: calc(100% / 3);
  margin: 10px;
  border: 1px solid #000;
  border-radius: 3px;
}
.pricing .product .product-heading{
  background-color: #ddd;
  color: #000;
  padding: 15px 0px;
  width: 100%;
  text-transform: uppercase;
  font-weight: 700;
}
.pricing .product ul{
  margin: 15px 0px;
}
.pricing .product li{
  padding: 5px 0px;
  list-style: none;
}
button{
  padding: 0px 20px;
  height: 40px;
  text-transform: uppercase;
  border-radius: 3px;
}
.btn{
  border: 0px;
  margin: 15px 0px;
  background: #f1c40f;
  font-weight: 400;
}
footer{
  display: flex;
  flex-direction: column;
  background-color: #ddd;
  padding: 20px;
}
footer ul{
  display: flex;
  justify-content: flex-end;
}
footer>ul li {
  padding: 0px 10px;
  list-style: none;
}
footer ul li a{
  color: #000;
  text-decoration: none;
}
footer>span{
  margin-top: 5px;
  display: flex;
  justify-content: flex-end;
  font-size: 0.9em;
  color: #000;
}

@media (max-width: 600px) {
  header{
    flex-wrap: wrap;
  }
}
@media (max-width: 650px) {
  header .logo{
    margin-top: 15px;
    width: 100%;
    position: relative;
  }
}
@media (max-width: 650px) {
  nav{
    display: flex;
    flex-direction: column;
    margin-top: 10px;
    align-items: center;
    text-align: center;
    padding: 0px 50px;
  }
}
@media (max-width: 650px) {
  nav > ul{
    flex-direction: column;
  }
}
@media (max-width: 650px) {
  .get-started{
    margin-top: 130px;
  }
}
@media (max-width: 800px) {
  .pricing{
    display: flex;
    flex-direction: column;
  }
}
@media (max-width: 800px) {
  .pricing .product {
    max-width: 300px;
    width: 100%;
    margin: 0 auto;
    margin-bottom: 10px;
  }
}